<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="apParent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="outerAp" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.DecryptController">
   <children>
      <HBox fx:id="buttons" layoutX="25.0" layoutY="14.0" prefHeight="66.0" prefWidth="445.0" styleClass="buttons" stylesheets="@../application.css">
         <children>
            <Button fx:id="home" layoutX="20.0" layoutY="30.0" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="80.0" text="Home">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="encrypt" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="80.0" text="Encrypt">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin></Button>
            <Button fx:id="decrypt" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Decrypt">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin></Button>
            <Button fx:id="vault" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="80.0" text="Vault">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin></Button>
            <Button fx:id="savedKeys" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="107.0" text="Saved Keys">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin></Button>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
      <AnchorPane fx:id="ap1" layoutY="105.0" prefHeight="484.0" prefWidth="400.0">
         <children>
            <AnchorPane fx:id="apChild1" layoutX="15.0" layoutY="50.0" prefHeight="385.0" prefWidth="370.0">
               <children>
                  <Label fx:id="textInput" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="7.0" layoutY="7.0" prefHeight="372.0" prefWidth="357.0" style="-fx-background-color: white;" />
               </children></AnchorPane>
            <Button fx:id="fopen" layoutX="24.0" layoutY="445.0" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="107.0" text="Open File" />
            <Button fx:id="fopen1" layoutX="262.0" layoutY="445.0" mnemonicParsing="false" onAction="#handleDecrypt" prefHeight="25.0" prefWidth="107.0" text="Decrypt" />
            <TextField fx:id="keyInput" layoutX="24.0" prefHeight="39.0" prefWidth="357.0" promptText="Enter a 16 character key" />
         </children></AnchorPane>
      <AnchorPane fx:id="ap2" layoutX="400.0" layoutY="105.0" prefHeight="484.0" prefWidth="400.0">
         <children>
            <AnchorPane fx:id="apChild2" layoutX="15.0" layoutY="50.0" prefHeight="385.0" prefWidth="370.0">
               <children>
                  <Label fx:id="textOutput" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="7.0" layoutY="7.0" prefHeight="372.0" prefWidth="357.0" style="-fx-background-color: white;" />
               </children></AnchorPane>
         </children>
      </AnchorPane>
      <ImageView fitHeight="25.0" fitWidth="274.0" layoutX="492.0" layoutY="35.0" preserveRatio="true">
         <image>
            <Image url="@..\..\..\data\decryptFont.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
